Magazyn/View/MainView.xaml

<Window x:Class="Magazyn.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Magazyn.ViewModels"
        
        Title="MainView" Height="350" Width="700">
    <Grid>
        <Grid.DataContext>
            <viewModels:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ListBox ItemsSource="{Binding Path=Persons}" SelectedItem="{Binding Path=SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,5"/>
                        <TextBlock Text="{Binding Path=LastName}" Margin="0,0,10,5"/>
                        <TextBlock Text="{Binding Path=Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <DataGrid ItemsSource="{Binding Path=Contractors}" SelectedItem="{Binding Path=SelectedContractor}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Znak}" Header="Znak"/>
                <DataGridTextColumn Binding="{Binding Path=SkrotK}" Header="SkrotK"/>
                <DataGridTextColumn Binding="{Binding Path=Regon}" Header="Regon"/>
                <DataGridTextColumn Binding="{Binding Path=Kodnip}" Header="Kod nip"/>
                <DataGridTextColumn Binding="{Binding Path=Nip}" Header="Nip"/>
                <DataGridTextColumn Binding="{Binding Path=Nazk1}" Header="Nazk1"/>
                <DataGridTextColumn Binding="{Binding Path=Nazk2}" Header="Nazk2"/>
                <DataGridTextColumn Binding="{Binding Path=KodpoczK}" Header="KodpoczK"/>
                <DataGridTextColumn Binding="{Binding Path=MiejsceK}" Header="MiejsceK"/>
                <DataGridTextColumn Binding="{Binding Path=UlicaK}" Header="UlicaK"/>
                <DataGridTextColumn Binding="{Binding Path=NrmK}" Header="NrmK"/>
                <DataGridTextColumn Binding="{Binding Path=TelK}" Header="TelK"/>
                <DataGridTextColumn Binding="{Binding Path=TlmK}" Header="TlmK"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Dodaj" Command="{Binding Path=AddContractorCommand}" Margin="0,0,5,0"/>
            <Button Content="Popraw" Command="{Binding Path=EditContractorCommand}" Margin="0,0,5,0"/>
            <Button Content="Usuń" Command="{Binding Path=RemoveContractorCommand}"/>
        </StackPanel>
    </Grid>
</Window>
