Hurtownia/MainWindow.xaml

<Window x:Class="Hurtownia.MainWindow"
        x:Name="HurtowniaMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia"
        xmlns:viewModels="clr-namespace:Hurtownia.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="Manual"
        Top="100" Left="100"
        Height="600"
        Width="800">
	
	<Grid>
        <Grid.DataContext>
            <viewModels:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="40">1. Opis systemu</Label>
            <Button Grid.Row="1" Content="Brak dokumentacji" HorizontalContentAlignment="Left" FontSize="30" Command="{Binding Path=ShowInfoCommand}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="2. KONTRACHENT" FontSize="25" Command="{Binding Path=ShowContractorCommand}"></Button>
                        
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"  Margin="0,0,-0.4,0.2">
                <Label FontSize="40" HorizontalAlignment="Left" Margin="0,0,-0.4,0.6">3. MAGAZYN</Label>
                <Expander HorizontalContentAlignment="Right" >
                    <StackPanel>
                        <Button FontSize="30" Content="1. Opis zagadnienia"/>
                        <Label FontSize="30" Content="2. OBSLUGA MAGAZYNU"/>
                        <Expander>
                            <StackPanel>
                                <Button FontSize="30" HorizontalContentAlignment="Left"  Content="Aktualizacja" Command="{Binding Path=ShowAddStorehouseItemCommand}"/>
                                <Button FontSize="30" HorizontalContentAlignment="Left"  Content="Lista/wydruk" Command="{Binding Path=OpenStorehouseListCommand}"/>
                            </StackPanel>
                        </Expander>
                        <Button FontSize="30" Content="3. TRANSAKCJE"/>
                        <Button FontSize="30" Content="4. INWENTARYZACJA"/>
                        <Button FontSize="30" Content="5. WYDAWNICTWA"/>
                        <Button FontSize="30" Content="6. SLOWNIKI" Command="{Binding Path=ShowStorehouseDictionariesCommand}"></Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="FUNKCJE SYSTEMOWE" FontSize="40"/>
                <Expander>
                    <StackPanel>
                        <Button FontSize="30" Content="1. Opis zagadnienia"/>
                        <Button FontSize="30" Content="2. Reorganizacja BAZ DANYCH"/>
                        <Button FontSize="30" Content="3. Kontrola ZBIOROW"/>
                        <Button FontSize="30" Content="4. Numery dokumentow"/>
                        <Button FontSize="30" Content="5. Kopia BEZPIECZENSTWA"/>
                        <Button FontSize="30" Content="6. Rezerwa"/>
                        <Button FontSize="30" Content="7. Nazwa zakladu"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <Button FontSize="30" HorizontalContentAlignment="Left" Content="Nie oprogramowano" Command="{Binding Path=MagInfoCommand}"/>
        </Grid>
    </Grid>
</Window>
