Hurtownia/MainWindow.xaml

<Window x:Class="Hurtownia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurtownia"
        xmlns:viewModels="clr-namespace:Hurtownia.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"  
        WindowState="Maximized"
        >
    <Grid>
        <Grid.DataContext>
            <viewModels:MainWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20">1. Opis Podsystemu</Label>
            <Button Grid.Row="1" Content="Brak dokumentacji" HorizontalContentAlignment="Left" Command="{Binding Path=ShowInfoCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20">2. Kontrachent</Label>
            <Button Grid.Row="1" HorizontalContentAlignment="Left" Content="Aktualizacja" Margin="5" Command="{Binding Path=AddContractorCommand}"/>
            <Button Grid.Row="2" HorizontalContentAlignment="Left"  Content="Lista/wydruk" Margin="5" Command="{Binding Path=ShowContractorListCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20">3. Magazyn</Label>
            <Button Grid.Row="1" HorizontalContentAlignment="Left" Margin="5" Content="Aktualizacja" Command="{Binding Path=MagInfoCommand}"/>
            <Button Grid.Row="2" HorizontalContentAlignment="Left" Margin="5" Content="Lista/wydruk" Command="{Binding Path=MagInfoCommand}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button HorizontalContentAlignment="Left" Content="Nie oprogramowano" Command="{Binding Path=MagInfoCommand}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button HorizontalContentAlignment="Left" Content="Nie oprogramowano" Command="{Binding Path=MagInfoCommand}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button HorizontalContentAlignment="Left" Content="Nie oprogramowano" Command="{Binding Path=MagInfoCommand}"/>
        </Grid>
    </Grid>
</Window>
